api
asc
break
change_file_ext
char
char_count
clear
close
compare
console
console_clear
console_read
console_set_caret
console_set_mode
console_set_title
console_write
continue
copy
digits_except
digits_only
dir_exists
environ
execute
exit
exit_equals
exit_not_equals
expert
external_function
external_procedure
extract_file_ext
extract_file_name
extract_file_path
file_append
file_copy
file_delete
file_exists
file_get_line
file_lines
file_move
file_read
file_size
file_write
for
get_word
get_word_count
gui_closedialog
gui_control
gui_createdialog
gui_get
gui_hide
gui_set
gui_show
gui_window
idle
if
input
is_digits_only
is_first_string
launch
left_string
length
library_free
library_load
library_load_bitmap
library_load_cursor
library_load_icon
library_load_menu
lower_case
m_trim
main
math_compiler
menu_append
menu_create
menu_set
message
mouse_get
mouse_set
popup
pos
pos_ex
print
process_enum
process_get_file
process_get_pid
process_get_pid_from_file
process_get_process
process_kill
rand
registry_create_key
registry_delete_key
registry_delete_value
registry_get_value
registry_set_value
rep
return
rgb
right_string
screen_get
sleep
string
string_replace
string_reverse
system
tab
timer_create
timer_kill
tray_icon
tray_icon_hide_balloon
tray_icon_show_balloon
trim
trim_nulls
trim32
upper_case
use
var
while
winexec
