{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fmodern\fcharset0\fprq1 Courier New CYR;}
{\f397\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f400\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f401\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f402\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}
{\f403\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f404\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f405\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1528009752\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid15476800}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author JS}{\operator JS}{\creatim\yr2010\mo7\dy30\hr17\min15}{\revtim\yr2010\mo7\dy30\hr17\min15}{\version2}{\edmins0}{\nofpages4}{\nofwords849}{\nofchars4840}{\*\company ALTWeb}{\nofcharsws5678}
{\vern24689}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15476800 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f36\fs20\ul\insrsid15476800 \'ce\'cf\'c5\'d0\'c0\'d2\'ce\'d0\'db
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15476800 {
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 if}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid15476800 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1: }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 if}{
\f2\fs20\insrsid15476800\charrsid15476800 (<}{\f36\fs20\insrsid15476800 \'f3\'f1\'eb\'ee\'e2\'e8\'e5}{\f2\fs20\insrsid15476800\charrsid15476800 >)\{ }{\i\f2\fs20\cf15\insrsid15476800\charrsid15476800 /*}{\i\f36\fs20\cf15\insrsid15476800 \'e2\'fb\'ef\'ee
\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'c8\'d1\'d2\'c8\'cd\'c0}{\i\f2\fs20\cf15\insrsid15476800\charrsid15476800 */ }{\f2\fs20\insrsid15476800\charrsid15476800 \}[}{
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 else}{\f2\fs20\insrsid15476800\charrsid15476800 \{ }{\i\f36\fs20\cf15\insrsid15476800 /*\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'cb\'ce\'c6\'dc
*/ }{\f2\fs20\insrsid15476800\charrsid15476800 \}]
\par }{\f36\fs20\insrsid15476800 
\par \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'c5\'d1\'cb\'c8 - \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 \'e2 \'ff\'e7\'fb\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'c8\'d1\'d2\'c8\'cd\'c0 \'e8
\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'e3\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'e4\'f3\'f9\'e8\'e5 \'e7\'e0 }{\f2\fs20\insrsid15476800\charrsid15476800 \{
\par 
\par }{\f36\fs20\insrsid15476800 == \'f0\'e0\'e2\'ed\'ee
\par }{\f2\fs20\insrsid15476800\charrsid15476800 <> }{\f36\fs20\insrsid15476800 \'ed\'e5 \'f0\'e0\'f1\'ed\'ee}{\f2\fs20\insrsid15476800\charrsid15476800 
\par >> }{\f36\fs20\insrsid15476800 \'e1\'ee\'eb\'fc\'f8\'e5}{\f2\fs20\insrsid15476800\charrsid15476800 
\par <<}{\f36\fs20\insrsid15476800  \'ec\'e5\'ed\'fc\'f8\'e5}{\f2\fs20\insrsid15476800\charrsid15476800 
\par >=}{\f36\fs20\insrsid15476800  \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee}{\f2\fs20\insrsid15476800\charrsid15476800 
\par <=}{\f36\fs20\insrsid15476800  \'ec\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee}{\f2\fs20\insrsid15476800\charrsid15476800 
\par 
\par }{\f36\fs20\ul\insrsid15476800 \'ef\'f0\'e8\'ec\'e5\'f0\'fb:}{\f2\fs20\insrsid15476800\charrsid15476800 
\par 
\par }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 if}{\f2\fs20\insrsid15476800\charrsid15476800 (}{\f36\fs20\insrsid15476800 1==1}{\f2\fs20\insrsid15476800\charrsid15476800 )\{}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 message}{
\f2\fs20\insrsid15476800\charrsid15476800 ("}{\f36\fs20\insrsid15476800 \'ee\'e4\'e8\'ed \'f0\'e0\'e2\'e5\'ed \'ee\'e4\'ed\'ee\'ec\'f3 - \'c2\'e5\'f0\'ed\'ee!!}{\f2\fs20\insrsid15476800\charrsid15476800 ");\}
\par }{\f36\fs20\insrsid15476800 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 $inp = "0123";}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15476800\charrsid15476800 
\par }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 if}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 (is_digits_only($inp)==}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 true}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 )\{
\par \tab message}{\f2\fs20\insrsid15476800\charrsid15476800 ("}{\f36\fs20\insrsid15476800 \'e2\'e2\'e5\'e4\'e5\'ed\'fb \'f7\'e8\'f1\'eb\'e0}{\f2\fs20\insrsid15476800\charrsid15476800 ");
\par \}}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 else}{\f2\fs20\insrsid15476800\charrsid15476800 \{
\par \tab }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 message}{\f2\fs20\insrsid15476800\charrsid15476800 ("}{\f36\fs20\insrsid15476800 \'e2\'e2\'e5\'e4\'e5\'ed\'fb \'ed\'e5 \'f7\'e8\'f1\'eb\'e0}{\f2\fs20\insrsid15476800\charrsid15476800 ");

\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 \}}{\f36\fs20\insrsid15476800 
\par 
\par }{\f36\fs20\cf13\insrsid15476800 ! \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e9\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5
\par 
\par 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15476800 {
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 while}{\f36\fs20\insrsid15476800 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid15476800 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 while}{
\f2\fs20\insrsid15476800\charrsid15476800 (}{\f36\fs20\insrsid15476800 \'f3\'f1\'eb\'ee\'e2\'e8\'e5}{\f2\fs20\insrsid15476800\charrsid15476800 )\{ }{\i\f2\fs20\cf15\insrsid15476800\charrsid15476800 /*}{\i\f36\fs20\cf15\insrsid15476800 \'e2\'fb\'ef\'ee\'eb
\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'c8\'d1\'d2\'c8\'cd\'c0}{\i\f2\fs20\cf15\insrsid15476800\charrsid15476800 */}{\f2\fs20\insrsid15476800\charrsid15476800  \}
\par 
\par }{\f36\fs20\insrsid15476800 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'cf\'ce\'ca\'c0 - \'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0, \'f6\'e8\'ea\'eb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'ea\'e0 \'f3\'f1\'eb\'ee
\'e2\'e8\'e5 \'c8\'d1\'d2\'c8\'cd\'c0
\par \'e4\'eb\'ff \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f6\'e8\'ea\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 }{
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 break}{\f2\fs20\insrsid15476800\charrsid15476800 
\par 
\par }{\f36\fs20\insrsid15476800 == \'f0\'e0\'e2\'ed\'ee
\par }{\f2\fs20\insrsid15476800\charrsid15476800 <> }{\f36\fs20\insrsid15476800 \'ed\'e5 \'f0\'e0\'f1\'ed\'ee}{\f2\fs20\insrsid15476800\charrsid15476800 
\par >> }{\f36\fs20\insrsid15476800 \'e1\'ee\'eb\'fc\'f8\'e5}{\f2\fs20\insrsid15476800\charrsid15476800 
\par <<}{\f36\fs20\insrsid15476800  \'ec\'e5\'ed\'fc\'f8\'e5}{\f2\fs20\insrsid15476800\charrsid15476800 
\par >=}{\f36\fs20\insrsid15476800  \'e1\'ee\'eb\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee}{\f2\fs20\insrsid15476800\charrsid15476800 
\par <=}{\f36\fs20\insrsid15476800  \'ec\'e5\'ed\'fc\'f8\'e5 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee}{\f2\fs20\insrsid15476800\charrsid15476800 
\par 
\par }{\f36\fs20\ul\insrsid15476800 \'ef\'f0\'e8\'ec\'e5\'f0\'fb:
\par 
\par }{\f2\fs20\insrsid15476800\charrsid15476800 $}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 i}{\f2\fs20\insrsid15476800\charrsid15476800  = 0;}{\f36\fs20\ul\insrsid15476800 
\par }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 while}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 ($i<<10)\{
\par \tab $i = $i + 1;
\par \}
\par 
\par }{\f36\fs20\cf13\insrsid15476800 ! \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e9\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5
\par 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15476800 {
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 for}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid15476800 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1: }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 for}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 (<$}{\f36\fs20\insrsid15476800 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 >,<}{\f36\fs20\insrsid15476800 \'ed\'e0\'f7\'e0\'eb\'ee}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 >,<}{\f36\fs20\insrsid15476800 \'ea\'ee\'ed\'e5\'f6}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 >) [}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 reverse}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 ] \{ }{\i\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid15476800 /* }{\i\f36\fs20\cf15\insrsid15476800 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f6\'e8\'ea\'eb\'e8\'f7\'ed\'ee}{
\i\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid15476800  */}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800  \}
\par }{\f36\fs20\insrsid15476800 
\par \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'c4\'cb\'df - \'f6\'e8\'ea\'eb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7
\par \'ee\'f2 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 <}{\f36\fs20\insrsid15476800 \'ed\'e0\'f7\'e0\'eb\'ee}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 >}{\f36\fs20\insrsid15476800  \'e4\'ee }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 <}{\f36\fs20\insrsid15476800 \'ea\'ee\'ed\'e5\'f6}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 >
\par 
\par }{\f36\fs20\insrsid15476800 \'e5\'f1\'eb\'e8 \'f1\'f2\'ee\'e8\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 reverse }{\f36\fs20\insrsid15476800 \'f2\'ee\'e3\'e4\'e0 \'f6\'e8\'ea\'eb \'e2\'fb\'ef\'ee\'eb
\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f2 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 <}{\f36\fs20\insrsid15476800 \'ea\'ee\'ed\'e5\'f6}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 >}{\f36\fs20\insrsid15476800  \'e4\'ee }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 <}{\f36\fs20\insrsid15476800 \'ed\'e0\'f7\'e0\'eb\'ee}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 >
\par 
\par }{\f36\fs20\ul\insrsid15476800 \'ef\'f0\'e8\'ec\'e5\'f0\'fb:
\par 
\par }{\b\f36\fs20\insrsid15476800 func }{\f36\fs20\insrsid15476800 print_matrix($string)\{  }{\i\f36\fs20\cf15\insrsid15476800 //* \'fd\'f4\'f4\'e5\'ea\'f2 \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{\f36\fs20\insrsid15476800 
\par \tab }{\b\f36\fs20\insrsid15476800 for}{\f36\fs20\insrsid15476800 ($i,1,length($string))\{ }{\i\f36\fs20\cf15\insrsid15476800 //\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f2 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e4\'ee \'e4\'eb\'e8\'ed\'fb \'f1\'f2\'f0
\'ee\'ea\'e8 }{\i\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid15476800 $string}{\f36\fs20\insrsid15476800 
\par  \tab \tab console_write(copy($string,$i,1)); }{\i\f36\fs20\cf15\insrsid15476800 // \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'ee\'e4\'e8\'ed \'f1\'e8\'ec\'e2\'ee\'eb}{\f36\fs20\insrsid15476800 
\par \tab \tab sleep(10);       }{\i\f36\fs20\cf15\insrsid15476800 // \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0}{\f36\fs20\insrsid15476800 
\par \tab \}
\par \}
\par 
\par }{\f36\fs20\cf13\insrsid15476800 ! \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e9\'f2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e2 \'f1\'ea\'ee\'e1\'ea\'e0\'f5}{\f36\fs20\insrsid15476800 
\par 
\par 
\par }{\b\f36\fs20\ul\insrsid15476800 \'cf\'d0\'c5\'c8\'cc\'d3\'d9\'c5\'d1\'d2\'c2\'c0 \'df\'c7\'db\'ca\'c0}{\f36\fs20\insrsid15476800 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15476800 {\f36\fs20\insrsid15476800 - \'ed\'e5 \'ed\'e0
\'e4\'ee \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f2\'ee \'e5\'f1\'f2\'fc \'e5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e8
\'ea\'f2\'ee \'ed\'e5 \'ec\'e5\'f8\'e0\'e5\'f2 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e5\'b8 \'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid15476800 
\par \'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e0 delphi
\par 
\par \tab }{\b\f36\fs20\insrsid15476800 var }{\f36\fs20\insrsid15476800 i:Byte;
\par \tab 
\par \tab i\tab :=\tab 124;
\par \tab ShowMessage(IntToStr(i)); //\'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0\'e4\'ee \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'f2\'f0\'ee\'ea\'f3
\par \tab 
\par \tab 
\par \'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e0 VS
\par 
\par \tab $i\tab =\tab 124;
\par \tab Message($i);
\par 
\par \'cf\'ce \'d3\'cc\'ce\'cb\'d7\'c0\'cd\'c8\'de \'c7\'c0\'c2\'c5\'d0\'d8\'c8\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'d3 \'c8\'c7 \'d1\'ca\'d0\'c8\'cf\'d2\'c0 \'cd\'c5\'cb\'dc\'c7\'df! \'c4\'cb\'df \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'df \'cf\'c0\'d0\'c0\'cc
\'c5\'d2\'d0\'c0 \'cd\'c0\'c9\'c4\'c8 }{\b\i\f36\fs20\insrsid15476800 allow_halt=false}{\f36\fs20\insrsid15476800 
\par 
\par 
\par \'ca\'cb\'c0\'d1\'d1 TCOMP //\'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'ea \'ea\'ee\'e4\'e0
\par }{\b\f36\fs20\insrsid15476800 type }{\f36\fs20\insrsid15476800 TComp=record   //Class for language
\par    __statement:array[0..255]of boolean;//\'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e9
\par    __level:Byte;//\'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par    __cycle:Byte;//??
\par    __comments:boolean;//\'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9??
\par    __var_ident:array[0..255]of string;//\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9
\par    __var_value:array[0..255]of array[0..255]of string;//\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9
\par    __var_count:byte;//\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5
\par    __error:boolean;//\'ed\'ee\'ec\'e5\'f0 \'ee\'f5\'e8\'e1\'ea\'e8
\par    __result:byte;//\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8)
\par    __code:TStrings;//\'e7\'e4\'e5\'f1\'fc \'ea\'ee\'e4 \'f1\'ea\'f0\'e8\'ef\'f2\'e0
\par    __current_code_line:Cardinal;//\'f2\'e5\'ea\'f3\'f9\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 (\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff if,while,}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 for}{\f36\fs20\insrsid15476800 )

\par    __switch_level:Byte;//??
\par    __func_ident:array[0..255]of string;//\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'e5\'b8 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea
\par    __func_body :array[0..255]of string;//\'f4\'f3\'ed\'ea\'f6\'e8\'e8
\par    __func_count:byte;//\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8
\par    __return:string;//\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8
\par    __halt:boolean;}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 //}{\f36\fs20\insrsid15476800 \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ea\'f0\'e8\'ef\'f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2 \'e2\'fb\'ef\'ee
\'eb\'ed\'ff\'f2\'fc\'f1\'ff
\par }{\b\f36\fs20\insrsid15476800 end}{\f36\fs20\insrsid15476800 ;
\par 
\par 
\par }{\b\f36\fs20\ul\insrsid15476800 \'c3\'d0\'c0\'cd\'c8\'d6\'db \'d1\'ca\'d0\'c8\'cf\'d2\'ce\'c2}{\f36\fs20\insrsid15476800 
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15476800 {
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 -}{\f36\fs20\insrsid15476800  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 if,for,while,..  256
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}- \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 256
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}- \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9 256
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}- \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'ee\'e2 256
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}- \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee callback \'f4\'f3\'ed\'ea\'f6\'e8\'e9 256
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}- \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 256 [0..255]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid15476800 
\par }{\b\f36\fs20\ul\insrsid15476800 \'cd\'c5\'c4\'ce\'d1\'d2\'c0\'d2\'ca\'c8}{\f36\fs20\insrsid15476800 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15476800 {\f36\fs20\insrsid15476800 - \'e4\'ee\'eb\'e3\'e0
\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'e0
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1049\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 -}{\f36\fs20\insrsid15476800  \'ed\'e5\'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5
 }{\f36\fs20\ul\insrsid15476800 5000}{\f36\fs20\insrsid15476800  \'f1\'f2\'f0\'ee\'f7\'e5\'ea \'ea\'ee\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ec\'e5\'e4\'eb\'e5\'ed\'ee \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 delphi \'e8\'eb\'e8
 vb (\'ee\'ed\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee=) )
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}- \'ed\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'f0\'ee\'e1\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 (\'e7\'e0\'f7\'e5\'ec? )) )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid15476800 
\par 
\par 
\par }{\b\f36\fs20\ul\insrsid15476800 \'c7\'c0\'cc\'c5\'d7\'c0\'cd\'c8\'df \'cf\'ce \'df\'c7\'db\'ca\'d3}{\f36\fs20\insrsid15476800 
\par 
\par \'ef\'e5\'f0\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2
\par \'f2\'ee \'e5\'f1\'f2\'fc:
\par \tab }{\b\f36\fs20\insrsid15476800 func }{\f36\fs20\insrsid15476800 some_func($int) \{}{\b\f36\fs20\insrsid15476800 return }{\f36\fs20\insrsid15476800 123;\}
\par \tab }{\b\f36\fs20\insrsid15476800 func }{\f36\fs20\insrsid15476800 some_func($string) \{}{\b\f36\fs20\insrsid15476800 return }{\f36\fs20\insrsid15476800 "string";\}
\par 
\par \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 some_func() \'e2\'e5\'f0\'ed\'e5\'f2 123 \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'ed\'e0 \'ef\'e5\'f0\'e2\'e5\'e5
\par --
\par 
\par 
\par \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'ea\'ee\'e1\'ea\'e0\'ec\'e8. \'f2\'ee \'e5\'f1\'f2\'fc \'e5\'f1\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5 \'ed\'f3\'e6\'ed\'fb
 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, 
\par \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e9\'f2\'e5 \'e5\'b8 \'ef\'f3\'f1\'f2\'fb\'ec\'e8 \'f1\'ea\'ee\'e1\'ea\'e0\'ec\'e8 func1();
\par --
\par 
\par 
\par \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'f7\'ea\'ee\'e9 \'f1 \'e7\'e0\'ef\'ff\'f2\'ee\'e9. 
\par \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e4\'eb\'ff \'ff\'e7\'fb\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par --
\par 
\par 
\par \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2\'f1\'e5\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 (}{\b\f36\fs20\insrsid15476800 for}{\f36\fs20\insrsid15476800 ,}{\b\f36\fs20\insrsid15476800 while}{\f36\fs20\insrsid15476800 ,}{\b\f36\fs20\insrsid15476800 if}
{\f36\fs20\insrsid15476800 ,}{\b\f36\fs20\insrsid15476800 switch}{\f36\fs20\insrsid15476800 ) \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2 \'f1\'ea\'ee\'e1\'ea\'e8
\par }{\b\f36\fs20\insrsid15476800 for}{\f36\fs20\insrsid15476800 ($i,1,10) \{}{\i\f36\fs20\cf15\insrsid15476800 /*\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff 10 \'f0\'e0\'e7*/}{\f36\fs20\cf15\insrsid15476800  }{\f36\fs20\insrsid15476800 some_func();\}
\par 
\par while(false) }{\f36\fs20\cf1\insrsid15476800 \{}{\i\f36\fs20\cf15\insrsid15476800 /*\'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f6\'e8\'ea\'eb*/}{\f36\fs20\insrsid15476800  some_func();\}
\par 
\par if(1==1) }{\f36\fs20\cf1\insrsid15476800 \{}{\i\f36\fs20\cf15\insrsid15476800 /*\'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff*/}{\f36\fs20\cf15\insrsid15476800  }{\f36\fs20\insrsid15476800 some_func();\}
\par 
\par }{\b\f36\fs20\insrsid15476800 switch}{\f36\fs20\insrsid15476800 ($1)\{
\par \tab 1:\{func1();\}
\par \tab 2:\{func2();\}
\par \}
\par 
\par \'e4\'e0\'ed\'ed\'e0\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e0, \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e6\'ed\'ee }{\b\f36\fs20\insrsid15476800 if }{\f36\fs20\insrsid15476800 1==1 \{message();\}
\par --
\par 
\par \'e4\'eb\'ff \'f1\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'f3\'f5 \'f1\'f2\'f0\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 (.)
\par 
\par "mama love " . "mamba" . " so do I"
\par "mama love mamba so do I"
\par --
\par 
\par \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f3\'f2\'e8 \'ea \'f4\'e0\'e9\'eb\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f1\'eb\'e5\'f8 \\
\par "C:\\\\boot.ini"
\par --
\par 
\par \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\par }{\b\f36\fs20\insrsid15476800 return }{\f36\fs20\insrsid15476800 0;
\par 
\par 
\par 
\par 
\par }{\b\f36\fs20\ul\insrsid15476800 \'cf\'d0\'c8\'cd\'d6\'c8\'cf \'d0\'c0\'c1\'ce\'d2\'db}{\f36\fs20\insrsid15476800 
\par 
\par \'d1\'d2\'c0\'d0\'d2
\par 1. \'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f2\'e8\'ef\'e0 TStrings
\par 2. \'e5\'f1\'eb\'e8 \'e2\'e2\'e5\'f0\'f5\'f3 \'e5\'f1\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 }{\f36\fs20\cf14\insrsid15476800 #include}{\f36\fs20\insrsid15476800 , \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec \'e8\'f5
\par 3. \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 // \'e8 /* */
\par 4. \'f1\'ea\'f0\'e8\'ef\'f2 \'e2\'fb\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'ee\'ea\'f3, \'e0 \'ef\'ee\'f2\'ee\'ec \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f2
\'f0\'ee\'ea\'e8 (\'ea\'e0\'e6\'e4\'fb\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 - \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'f1\'f2\'f0\'ee\'ea\'e8)
\par \'ef\'f0\'e8\'ec\'e5\'f0: 
\par \tab \tab }{\b\f36\fs20\insrsid15476800 if}{\f36\fs20\insrsid15476800 (1==1)\{alert();\}
\par \'e1\'f3\'e4\'e5\'f2
\par \tab \tab }{\b\f36\fs20\insrsid15476800 if}{\f36\fs20\insrsid15476800 (1==1)
\par \tab \tab \{
\par \tab \tab alert();
\par \tab \tab \}
\par \tab 
\par 5. \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0
\par    \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea: 
\par     }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 func}{\f2\fs20\insrsid15476800\charrsid15476800 1($}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 var}{\f2\fs20\insrsid15476800\charrsid15476800 )
\par }{\f36\fs20\insrsid15476800    \'f2\'e5\'eb\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par     }{\f2\fs20\insrsid15476800\charrsid15476800 \{}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 message}{\f2\fs20\insrsid15476800\charrsid15476800 ("}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 cool}{
\f2\fs20\insrsid15476800\charrsid15476800 !");}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 return}{\f2\fs20\insrsid15476800\charrsid15476800 ;\}
\par    }{\f36\fs20\insrsid15476800 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e8\'f5 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2 __}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 func}{\f2\fs20\insrsid15476800\charrsid15476800 _}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 ident}{\f2\fs20\insrsid15476800\charrsid15476800 [] }{\f36\fs20\insrsid15476800 \'e8 }{\f2\fs20\insrsid15476800\charrsid15476800 __}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 func}{
\f2\fs20\insrsid15476800\charrsid15476800 _}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 body}{\f2\fs20\insrsid15476800\charrsid15476800 []}{\f36\fs20\insrsid15476800 
\par 6. \'ef\'ee\'e8\'f1\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\i\f36\fs20\insrsid15476800 main }{\f36\fs20\insrsid15476800 \'e8 \'e5\'b8 \'e7\'e0\'ef\'f3\'f1\'ea, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e5\'f2 \'f1\'ea\'f0\'e8
\'ef\'f2 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee (\'ea\'f0\'ee\'ec\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9)
\par 
\par }{\b\f36\fs20\ul\insrsid15476800 \'d0\'c0\'c7\'c1\'ce\'d0 \'d4\'d3\'cd\'ca\'d6\'c8\'c9}{\f36\fs20\insrsid15476800 
\par 1. \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ea\'ee\'e1\'ee\'ea (\'f7\'e8\'f1\'eb\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5=\'f7\'e8\'f1\'eb\'f3 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'f5)
\par 2. \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'e4\'f4\'f3\'ed\'ea\'f6\'e8\'e9 ( func1(func2(func3())) )
\par 3. \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 (func3)
\par 4. \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ed\'e0 \'fd\'f2\'ee\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\par \tab \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec \'f7\'f2\'ee func3 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 "text"
\par \tab \'f2\'ee\'e3\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'f2\'f0\'ee\'ea\'e0 \'f1\'f2\'e0\'ed\'e5\'f2: func1(func2("text"))
\par 5. \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0 \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'e2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8
\par 
\par 
\par }{\b\f2\fs20\ul\lang1033\langfe1049\langnp1033\insrsid15476800 scriptix}{\b\f2\fs20\ul\insrsid15476800\charrsid15476800 .}{\b\f2\fs20\ul\lang1033\langfe1049\langnp1033\insrsid15476800 pas}{\f2\fs20\insrsid15476800\charrsid15476800 
\par }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 comp}{\b\f2\fs20\insrsid15476800\charrsid15476800 _}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 op}{\b\f2\fs20\insrsid15476800\charrsid15476800 ()}{
\f2\fs20\insrsid15476800\charrsid15476800  }{\f36\fs20\insrsid15476800 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\par }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 comp}{\b\f2\fs20\insrsid15476800\charrsid15476800 _}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 sub}{\b\f2\fs20\insrsid15476800\charrsid15476800 _}{
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 line}{\b\f2\fs20\insrsid15476800\charrsid15476800 ()}{\f2\fs20\insrsid15476800\charrsid15476800  }{\f36\fs20\insrsid15476800 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e2 
\'f1\'f2\'f0\'ee\'ea\'e5 \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3
\par }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 comp}{\b\f2\fs20\insrsid15476800\charrsid15476800 _}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 line}{\b\f2\fs20\insrsid15476800\charrsid15476800 () }{\f36\fs20\insrsid15476800 
\'ef\'e0\'f0\'f1\'e8\'f2 \'f1\'f2\'f0\'ee\'ea\'f3
\par }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 comp}{\b\f2\fs20\insrsid15476800\charrsid15476800 _}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15476800 lines}{\b\f2\fs20\insrsid15476800\charrsid15476800 ()}{
\f2\fs20\insrsid15476800\charrsid15476800  }{\f36\fs20\insrsid15476800 \'ef\'e0\'f0\'f1\'e8\'f2 \'f1\'f2\'f0\'ee\'ea\'e8, \'e4\'e5\'eb\'e8\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e7\'e0\'e4\'e0\'e5\'f2 \'f3\'f1\'eb
\'ee\'e2\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff
\par 
\par 
\par 
\par }}