\color{clfunc}func\color{clNone}\column{}\style{+B}api\style{-B}(func:TAPI,\style{+I}[parameters]\style{-I})
\color{clfunc}func\color{clNone}\column{}\style{+B}asc\style{-B}(\style{+I}[char]\style{-I})
\color{clinst}inst\color{clNone}\column{}\style{+B}break\style{-B}()
\color{clfunc}func\color{clNone}\column{}\style{+B}change_file_ext\style{-B}(file,ext)
\color{clfunc}func\color{clNone}\column{}\style{+B}char\style{-B}(\style{+I}[asc]\style{-I})
\color{clfunc}func\color{clNone}\column{}\style{+B}char_count\style{-B}(string,char)
\color{clproc}proc\color{clNone}\column{}\style{+B}clear\style{-B}()
\color{clproc}proc\color{clNone}\column{}\style{+B}close\style{-B}()
\color{clfunc}func\color{clNone}\column{}\style{+B}compare\style{-B}(expression_1,operation:TOperation,expression_2)
\color{clproc}proc\color{clNone}\column{}\style{+B}console\style{-B}(visible:TBool)
\color{clproc}proc\color{clNone}\column{}\style{+B}console_clear\style{-B}()
\color{clfunc}func\color{clNone}\column{}\style{+B}console_read\style{-B}()
\color{clproc}proc\color{clNone}\column{}\style{+B}console_set_caret\style{-B}(visible:TBool,size)
\color{clproc}proc\color{clNone}\column{}\style{+B}console_set_mode\style{-B}(mode:TConsoleMode)
\color{clproc}proc\color{clNone}\column{}\style{+B}console_set_title\style{-B}(string)
\color{clproc}proc\color{clNone}\column{}\style{+B}console_write\style{-B}(string)
\color{clinst}inst\color{clNone}\column{}\style{+B}continue\style{-B}()
\color{clfunc}func\color{clNone}\column{}\style{+B}copy\style{-B}(string,index,count)
\color{clfunc}func\color{clNone}\column{}\style{+B}digits_except\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}digits_only\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}dir_exists\style{-B}(path)
\color{clfunc}func\color{clNone}\column{}\style{+B}environ\style{-B}(string)
\color{clproc}proc\color{clNone}\column{}\style{+B}execute\style{-B}(file,continue:TBool)
\color{clinst}inst\color{clNone}\column{}\style{+B}exit\style{-B}()
\color{clproc}proc\color{clNone}\column{}\style{+B}exit_equals\style{-B}(expression_1,expression_2)
\color{clproc}proc\color{clNone}\column{}\style{+B}exit_not_equals\style{-B}(expression_1,expression_2)
\color{clproc}proc\color{clNone}\column{}\style{+B}expert\style{-B}(expert:TBool)
\color{clfunc}func\color{clNone}\column{}\style{+B}external_function\style{-B}(dll:TDll,function)
\color{clproc}proc\color{clNone}\column{}\style{+B}external_procedure\style{-B}(dll:TDll,procedure)
\color{clfunc}func\color{clNone}\column{}\style{+B}extract_file_ext\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}extract_file_name\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}extract_file_path\style{-B}(string)
\color{clproc}proc\color{clNone}\column{}\style{+B}file_append\style{-B}(file,string)
\color{clproc}proc\color{clNone}\column{}\style{+B}file_copy\style{-B}(source_file,destination_file)
\color{clproc}proc\color{clNone}\column{}\style{+B}file_delete\style{-B}(file)
\color{clfunc}func\color{clNone}\column{}\style{+B}file_exists\style{-B}(file)
\color{clfunc}func\color{clNone}\column{}\style{+B}file_get_line\style{-B}(file,line)
\color{clfunc}func\color{clNone}\column{}\style{+B}file_lines\style{-B}(file)
\color{clproc}proc\color{clNone}\column{}\style{+B}file_move\style{-B}(source_file,destination_file)
\color{clfunc}func\color{clNone}\column{}\style{+B}file_read\style{-B}(file,offset,length)
\color{clfunc}func\color{clNone}\column{}\style{+B}file_size\style{-B}(file)
\color{clproc}proc\color{clNone}\column{}\style{+B}file_write\style{-B}(file,string,offset,length)
\color{clinst}inst\color{clNone}\column{}\style{+B}for\style{-B}($variable,begin_state,end_state)
\color{clfunc}func\color{clNone}\column{}\style{+B}get_word\style{-B}(string,index)
\color{clfunc}func\color{clNone}\column{}\style{+B}get_word_count\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}gui_closedialog\style{-B}(handle)
\color{clfunc}func\color{clNone}\column{}\style{+B}gui_control\style{-B}(handle,class,caption,id,style:TControlStyle,x,y,width,height)
\color{clfunc}func\color{clNone}\column{}\style{+B}gui_createdialog\style{-B}(library,dialog,parent,CallbackFunc)
\color{clfunc}func\color{clNone}\column{}\style{+B}gui_get\style{-B}(hwnd,id)
\color{clfunc}func\color{clNone}\column{}\style{+B}gui_hide\style{-B}(handle)
\color{clproc}proc\color{clNone}\column{}\style{+B}gui_set\style{-B}(hwnd,id,value)
\color{clfunc}func\color{clNone}\column{}\style{+B}gui_show\style{-B}(handle)
\color{clfunc}func\color{clNone}\column{}\style{+B}gui_window\style{-B}(class,caption,style:TWindowStyle,x:TCWStyle,y:TCWStyle,width,height,icon,menu,cursor,CallbackFunc)
\color{clproc}proc\color{clNone}\column{}\style{+B}idle\style{-B}()
\color{clinst}inst\color{clNone}\column{}\style{+B}if\style{-B}(statement)
\color{clfunc}func\color{clNone}\column{}\style{+B}input\style{-B}(caption,message,default)
\color{clfunc}func\color{clNone}\column{}\style{+B}is_digits_only\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}is_first_string\style{-B}(string,sub_string)
\color{clproc}proc\color{clNone}\column{}\style{+B}launch\style{-B}(program,parameters,wait:TBool,show:TShow)
\color{clfunc}func\color{clNone}\column{}\style{+B}left_string\style{-B}(string,count)
\color{clfunc}func\color{clNone}\column{}\style{+B}length\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}library_free\style{-B}(handle)
\color{clfunc}func\color{clNone}\column{}\style{+B}library_load\style{-B}(library)
\color{clfunc}func\color{clNone}\column{}\style{+B}library_load_bitmap\style{-B}(handle,bitmap)
\color{clfunc}func\color{clNone}\column{}\style{+B}library_load_cursor\style{-B}(handle,cursor)
\color{clfunc}func\color{clNone}\column{}\style{+B}library_load_icon\style{-B}(handle,icon)
\color{clfunc}func\color{clNone}\column{}\style{+B}library_load_menu\style{-B}(handle,menu)
\color{clfunc}func\color{clNone}\column{}\style{+B}lower_case\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}m_trim\style{-B}(string)
\color{clinst}inst\color{clNone}\column{}\style{+B}main\style{-B}($script)
\color{clfunc}func\color{clNone}\column{}\style{+B}math_compiler\style{-B}(expression)
\color{clfunc}func\color{clNone}\column{}\style{+B}menu_append\style{-B}(menu,style:TMenuStyle,\style{+I}[items]\style{-I})
\color{clfunc}func\color{clNone}\column{}\style{+B}menu_create\style{-B}(style:TMenu)
\color{clfunc}func\color{clNone}\column{}\style{+B}menu_set\style{-B}(window,menu)
\color{clfunc}func\color{clNone}\column{}\style{+B}message\style{-B}(message,caption,style:TStyle,parent)
\color{clfunc}func\color{clNone}\column{}\style{+B}mouse_get\style{-B}(gp:TMouse)
\color{clproc}proc\color{clNone}\column{}\style{+B}mouse_set\style{-B}(x,y)
\color{clproc}proc\color{clNone}\column{}\style{+B}popup\style{-B}(caption,message,icon:TIcon)
\color{clfunc}func\color{clNone}\column{}\style{+B}pos\style{-B}(sub_str,string)
\color{clfunc}func\color{clNone}\column{}\style{+B}pos_ex\style{-B}(sub_str,string,offset)
\color{clproc}proc\color{clNone}\column{}\style{+B}print\style{-B}(string)
\color{clproc}proc\color{clNone}\column{}\style{+B}process_enum\style{-B}(CallbackFunc)
\color{clfunc}func\color{clNone}\column{}\style{+B}process_get_file\style{-B}(pid)
\color{clfunc}func\color{clNone}\column{}\style{+B}process_get_pid\style{-B}(file,process)
\color{clfunc}func\color{clNone}\column{}\style{+B}process_get_pid_from_file\style{-B}(file)
\color{clfunc}func\color{clNone}\column{}\style{+B}process_get_process\style{-B}(pid)
\color{clfunc}func\color{clNone}\column{}\style{+B}process_kill\style{-B}(pid)
\color{clfunc}func\color{clNone}\column{}\style{+B}rand\style{-B}(from,to)
\color{clproc}proc\color{clNone}\column{}\style{+B}registry_create_key\style{-B}(reg_path,key)
\color{clproc}proc\color{clNone}\column{}\style{+B}registry_delete_key\style{-B}(reg_path,key)
\color{clproc}proc\color{clNone}\column{}\style{+B}registry_delete_value\style{-B}(reg_path,name)
\color{clfunc}func\color{clNone}\column{}\style{+B}registry_get_value\style{-B}(reg_path,name)
\color{clproc}proc\color{clNone}\column{}\style{+B}registry_set_value\style{-B}(reg_path,name,value)
\color{clfunc}func\color{clNone}\column{}\style{+B}rep\style{-B}(\style{+I}[statement:TReplaces]\style{-I})
\color{clinst}inst\color{clNone}\column{}\style{+B}return\style{-B}(return_value)
\color{clfunc}func\color{clNone}\column{}\style{+B}rgb\style{-B}(red,green,blue)
\color{clfunc}func\color{clNone}\column{}\style{+B}right_string\style{-B}(string,count)
\color{clfunc}func\color{clNone}\column{}\style{+B}screen_get\style{-B}(gp:TScreen)
\color{clproc}proc\color{clNone}\column{}\style{+B}sleep\style{-B}(interval)
\color{clfunc}func\color{clNone}\column{}\style{+B}string\style{-B}(string,count)
\color{clfunc}func\color{clNone}\column{}\style{+B}string_replace\style{-B}(string,old_pattern,new_pattern)
\color{clfunc}func\color{clNone}\column{}\style{+B}string_reverse\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}system\style{-B}(command)
\color{clfunc}func\color{clNone}\column{}\style{+B}tab\style{-B}(string,count)
\color{clfunc}func\color{clNone}\column{}\style{+B}timer_create\style{-B}(interval,CallbackFunc)
\color{clfunc}func\color{clNone}\column{}\style{+B}timer_kill\style{-B}(timer)
\color{clproc}proc\color{clNone}\column{}\style{+B}tray_icon\style{-B}(handle,icon,tip,state:TIconState)
\color{clproc}proc\color{clNone}\column{}\style{+B}tray_icon_hide_balloon\style{-B}(handle)
\color{clproc}proc\color{clNone}\column{}\style{+B}tray_icon_show_balloon\style{-B}(handle,title,text,icon)
\color{clfunc}func\color{clNone}\column{}\style{+B}trim\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}trim_nulls\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}trim32\style{-B}(string)
\color{clfunc}func\color{clNone}\column{}\style{+B}upper_case\style{-B}(string)
\color{clinst}inst\color{clNone}\column{}\style{+B}use\style{-B}(preffix)
\color{clproc}proc\color{clNone}\column{}\style{+B}var\style{-B}(string)
\color{clinst}inst\color{clNone}\column{}\style{+B}while\style{-B}(statement)
\color{clproc}proc\color{clNone}\column{}\style{+B}winexec\style{-B}(command,style:TShow)
